
.cuerpo{
    width: auto;
    border-width: 3px;
    display: flex;
    margin-bottom: 5px;
    padding: 3vw 0;
  }

  .recuadrosalumnos{
    width:100%;
    padding-top:15px;
    padding-bottom:15px;
    justify-content: center;
    display: grid;
    margin-right:auto;
    margin-left:auto;
    grid-template-columns: 25% 25%;
    grid-template-rows:20vw 20vw;
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-auto-flow: column
}

.recuadrosmenus{
  width:100%;
  padding-top:15px;
  padding-bottom:15px;
  justify-content: center;
  display: grid;
  margin-right:auto;
  margin-left:auto;
  grid-template-columns: 25% 25%;
  grid-template-rows:20vw 20vw;
  grid-column-gap: 40px;
  grid-row-gap: 15px;
}

.cantidades{
  display: inline-flex;
  align-items: center;
    border-color:  black;
    border-style:  solid;
    border-width:  3px;
    margin-bottom:  5px;
    font-size:  2.5vw;
    padding: 3vw 0;
    border-radius:  35px;
    font-weight:  bold;
}

.botonesMasMenos{
  flex: 4;
  width: 50%;
  height: 50%;
  cursor: pointer;
}


.imagenCantidad{
  width: 85%;
  height: 85%;
}

.recuadrosclases{
    width:100%;
    padding-top:10px;
    padding-bottom:15px;
    justify-content: center;
    display: grid;
    margin-right:auto;
    margin-left:auto;
    grid-template-columns: 25% 25%;
    grid-template-rows:22vw 22vw;
    grid-column-gap: 40px;
    grid-row-gap: 15px
}

.botonesAlumnos{
    width: auto;
    background-color:   #91bae0;
    border-color:  black;
    border-style:  solid;
    border-width:  3px;
    display:  grid;
    margin-bottom:  5px;
    font-size:  2.5vw;
    text-align: center;
    padding: 3vw 0;
    border-radius:  35px;
    font-weight:  bold;
    cursor:  pointer;
  }

  .foto{
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}


.botonesClase{
    width: auto;
    background-color:  #91bae0;
    border-color:  black;
    border-style:  solid;
    border-width:  3px;
    display:  grid;
    margin-bottom:  5px;
    font-size:  2.5vw;
    text-align: center;
    padding: 3vw 0;
    padding-bottom:5em;
    border-radius:  35px;
    font-weight:  bold;
    cursor:  pointer;
  }


  .imagenUser{
    position: absolute;
     cursor: pointer;
     width: 10%;
    height: auto;
    bottom: 2%;
    right: 2%
  }


.botonesPP{
    width:  auto;
    cursor: pointer  ;
    background-color:  #91bae0  ;
    border-color:  black  ;
    border-style:  solid  ;
    border-width:  3px  ;
    display:  grid  ;
    margin-bottom:  5px  ;
    font-size:  3.5vw  ;
    text-align: center  ;
    padding:  2vw 0  ;
    border-radius:  25px  ;
    font-weight:  bold
  }


.imgspantalla{
    width:100%;
    padding-top:15px;
    padding-bottom:15px;
    justify-content: center;
    display: grid;
    margin-right:auto;
    margin-left:auto;
    grid-template-columns: 35% 35%;
    grid-template-rows:20vw 20vw;
    grid-column-gap: 40px;
    grid-row-gap: 15px
  }


.imgpantalla{
    width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto
  }


  .PaginaAgenda{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-flow: column wrap;
    padding-top: 10px;
  }
  .PaginaAgenda > h1{
    font-size: 4vw;
    letter-spacing: 0.05em;

  }

  .tareaAgenda{
    width: 100%;
    align-self: center;
  }
  .tarjetaAgenda{
    float:left;
    margin-left: 25%;
    width: 30%;
  }

  .estilotarjerta{
    display: unset;
    width: auto;
  }

  .botonComenzar{
    margin-top: 2%;
    align-self: center;
  }

  .estilobotoncomenzar{
    width: 200px;
    height: 80px
  }

  .contenedorBoton{
    padding-top: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .botonEnviarMenus{
    width: 10em;
    height: 8em;
  }


.tarjetaAgendaespe{
  width: 25%;
  grid-template-columns: 43% 43%;
  cursor: pointer;
}

.tarjeta{
  align-content: center;
  margin:auto;
  display:grid;
  align-self: center;

}

.tarjetaTarea{
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 40% 40%;

}

.tarjetaTarea2{
  grid-template-rows: 50% 50%;
  grid-row-gap: 5%;
}

.tarjetatarea2{
  display: grid;
  margin-bottom: 10%;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.tareaprincipal{
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.botonParaAtras{
  flex: 0.7;
  padding: 2em;
  cursor: pointer;
  text-align: center;
  background-color: #91bae0;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  white-space: inherit;
}

.botonesClase:hover {
  background-color: #E2E2E2;
}


.botonesPP:hover {
  background-color: #E2E2E2;
}

.botonesAlumnos:hover {
  background-color: #E2E2E2;
}


.atras {
  height: fit-content;
  width: 5em;
}