.Inicio {
  text-align: center;
}

Header{
  text-align: center;
  
}

.breadcrumbs{
  background-color: rgb(196, 196, 255);
  padding-left: 1%;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.checkbox{
  text-align: center;
  font-size: 18px;
}

.Filtros{
  margin-top: 50px
}

.botones{
  display:grid;
  text-align: center;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: center;
  margin-top: 50px;
  grid-column-gap: 10px;

}

.boton{
  background-color: rgb(196, 196, 255);
  border-width: 1px;
  border-color: black;
  border-style: solid;
  font-size: 18px;
  height: 50px;
  padding-top: 25px;
}

.tarea{
  background-color: rgb(196, 196, 255);
  border-width: 1px;
  border-color: black;
  border-style: solid;
  font-size: 18px;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 50px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.PantallaGestionTareas{
  justify-content: center;
  width: auto;
  grid-template-columns: 22% 76%;
  grid-column-gap: 20px;
  border-width: 3px;
  display: grid;
  margin-bottom: 2px;
  font-size: 4vw;
  text-align: center
} 


.ListaTareas{
  width: auto;
  background-color: #FFFFFF;
  border-color: black;
  border-style: solid;
  display: grid;
  border-width: 3px;
  font-size: 20px;
  text-align: center; 
}

.Tareas{
  width: auto;
  background-color: #FFFFFF;
  border-color: black;
  border-style: solid;
  display: grid;
  border-width: 3px;
  font-size: 20px;
  margin-top: 50px;
  text-align: center

}

.botonesTareasReal{
  display:grid;
  text-align: center;
  grid-template-columns: 20% 20% 20%;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 10px;
  grid-column-gap: 10px;

}

.botonTareasReal{
  background-color: rgb(196, 196, 255);
  border-width: 1px;
  border-color: black;
  border-style: solid;
  font-size: 18px;
  height: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
}

#as{
  background-color: #70b67c
}

.PaginaAgenda{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-flow: column wrap; 
}
.PaginaAgenda > h1{
  font-size: 4vw;
  letter-spacing: 0.05em;
  
}
.botonComenzar{
  margin-top: 80px;
  align-self: center;
}
.tareaAgenda{
  margin-top: 60px;
  width: 100%;
  align-self: center;
}
.tarjetaAgenda{
  float:left;
  margin-left: 230px;
  width: 345px;
}
.flechaI img{
  width:  90px;
  height: 90px;
  rotate: 180deg;
}
.flechaD img{
  width:  90px;
  height: 90px;
}
.flechaAgenda{
  align-self: center;
  width: 100%;
  height: 100%;
  position:absolute;
}

.flechaI{
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
}
.flechaD{
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
}




/* .PaginaAgenda{
  justify-content: center;
  text-align: center;
  display: flex;
   flex-flow: column wrap; 
  overflow: hidden;
}
.flechaAgenda{
  align-self: center;
  width: 100%;
  height: 100%;
  position:absolute;
}
.flechaI{
  border:1px solid red;
  position:relative;
  float: left;
  left: 20%;
  top: 35%;
}
.flechaD{
  position:relative;
  float: right;
  top: 75%;
}
.tareaAgenda{
  
  margin: auto;
  width: 100%;
  
  align-self: center;
  flex-grow: 1;

}
.tarjetaAgenda{
  float:left;
  width: 345px;
  margin-left: 220px;
} */